# This is a generated file; do not edit or check into version control.
camera=/home/jordan/.pub-cache/hosted/pub.dev/camera-0.10.5+9/
camera_android=/home/jordan/.pub-cache/hosted/pub.dev/camera_android-0.10.8+16/
camera_avfoundation=/home/jordan/.pub-cache/hosted/pub.dev/camera_avfoundation-0.9.14/
camera_web=/home/jordan/.pub-cache/hosted/pub.dev/camera_web-0.3.2+4/
file_selector_linux=/home/jordan/.pub-cache/hosted/pub.dev/file_selector_linux-0.9.2+1/
file_selector_macos=/home/jordan/.pub-cache/hosted/pub.dev/file_selector_macos-0.9.3+3/
file_selector_windows=/home/jordan/.pub-cache/hosted/pub.dev/file_selector_windows-0.9.3+1/
flutter_plugin_android_lifecycle=/home/jordan/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.17/
image_cropper=/home/jordan/.pub-cache/hosted/pub.dev/image_cropper-5.0.1/
image_cropper_for_web=/home/jordan/.pub-cache/hosted/pub.dev/image_cropper_for_web-3.0.0/
image_picker=/home/jordan/.pub-cache/hosted/pub.dev/image_picker-1.0.7/
image_picker_android=/home/jordan/.pub-cache/hosted/pub.dev/image_picker_android-0.8.9+3/
image_picker_for_web=/home/jordan/.pub-cache/hosted/pub.dev/image_picker_for_web-3.0.2/
image_picker_ios=/home/jordan/.pub-cache/hosted/pub.dev/image_picker_ios-0.8.9+1/
image_picker_linux=/home/jordan/.pub-cache/hosted/pub.dev/image_picker_linux-0.2.1+1/
image_picker_macos=/home/jordan/.pub-cache/hosted/pub.dev/image_picker_macos-0.2.1+1/
image_picker_windows=/home/jordan/.pub-cache/hosted/pub.dev/image_picker_windows-0.2.1+1/
path_provider=/home/jordan/.pub-cache/hosted/pub.dev/path_provider-2.1.2/
path_provider_android=/home/jordan/.pub-cache/hosted/pub.dev/path_provider_android-2.2.2/
path_provider_foundation=/home/jordan/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.2/
path_provider_linux=/home/jordan/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1/
path_provider_windows=/home/jordan/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1/
tflite_flutter=/home/jordan/.pub-cache/hosted/pub.dev/tflite_flutter-0.9.5/
tflite_flutter_helper_plus=/home/jordan/.pub-cache/hosted/pub.dev/tflite_flutter_helper_plus-0.0.2/
tflite_flutter_plus=/home/jordan/.pub-cache/hosted/pub.dev/tflite_flutter_plus-0.0.1/
